*** testcases_correct/create_room_sample
--- build/testcases_your/create_room_sample
***************
*** 4,13 ****
  (0) You are not logged in
  (0) Welcome, Alice
  (1) Welcome, Bob
- (0) You create public game room 404
- (0) You are already in game room 404, please leave game room
- (1) Game room ID is used, choose another one
- (0) You are already in game room 404, please leave game room
- (1) You create public game room 405
- (2) Welcome, David
- (2) You create private game room 406
--- 4,6 ----
