*** testcases_correct/exit_2_sample
--- build/testcases_your/exit_2_sample
***************
*** 4,12 ****
  (1) Welcome, Bob
  (0) You create public game room 123
  (1) You join game room 123
- (Broadcast to 0) Welcome, Bob to game!
  (1) List Game Rooms
  1. (Public) Game Room 123 is open for players
  (1) List Users
  1. Alice<alice@gmail.com> Online
  2. Bob<bob@gmail.com> Online
--- 4,12 ----
  (1) Welcome, Bob
  (0) You create public game room 123
  (1) You join game room 123
  (1) List Game Rooms
  1. (Public) Game Room 123 is open for players
+ (Broadcast to 0) Welcome, Bob to game!
  (1) List Users
  1. Alice<alice@gmail.com> Online
  2. Bob<bob@gmail.com> Online
