*** testcases_correct/guess_sample
--- build/testcases_your/guess_sample
***************
*** 20,27 ****
  Game ends, no one wins
  (0) Game start! Current player is Alice
  (Broadcast to 1) Game start! Current player is Alice
! (0) Please enter 4 digit number with leading zero
! (0) Alice guess '2234' and got '3A0B'
  (Broadcast to 1) Alice guess '2234' and got '3A0B'
  (1) Bob guess '3322' and got '0A4B'
  (Broadcast to 0) Bob guess '3322' and got '0A4B'
--- 20,26 ----
  Game ends, no one wins
  (0) Game start! Current player is Alice
  (Broadcast to 1) Game start! Current player is Alice
! (0) Please enter 4 digit number with leading zero(0) Alice guess '2234' and got '3A0B'
  (Broadcast to 1) Alice guess '2234' and got '3A0B'
  (1) Bob guess '3322' and got '0A4B'
  (Broadcast to 0) Bob guess '3322' and got '0A4B'
