*** testcases_correct/private_room_sample
--- build/testcases_your/private_room_sample
***************
*** 12,18 ****
  (1) List invitations
  1. Alice<alice@gmail.com> invite you to join game room 101, invitation code is 12345
  (1) You join game room 101
  (Broadcast to 0) Welcome, Bob to game!
- (2) You join game room 101
- (Broadcast to 0) Welcome, David to game!
- (Broadcast to 1) Welcome, David to game!
--- 12,16 ----
  (1) List invitations
  1. Alice<alice@gmail.com> invite you to join game room 101, invitation code is 12345
  (1) You join game room 101
+ (2) You join game room 101
  (Broadcast to 0) Welcome, Bob to game!
